body, html {
  background-color: #000 !important; /* Black background for the entire page */
  margin: 0; /* Remove default margin */
  color: #000000 !important; /* Default text color to white */
  font-family: 'Poppins', sans-serif; /* Font family for consistency */
  height: 100%; /* Full height for html and body */
  width: 100%; /* Full width for html and body */
}
nav {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the navbar items */
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff; /* White background for the navbar */
  padding: 5px 16px; /* Smaller padding for a more compact look */
  border-radius: 30px; /* More rounded corners */
  max-width: 60%; /* Smaller width for the dock effect */
  margin: 10px auto; /* Center and add space around the navbar */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  transition: all 0.3s ease; /* Smooth transition */
}


nav:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}


nav .logo {
  margin-left: 10px;
  font-weight: bolder;
  color: #000; /* Black color for the logo */
  font-size: 1.5rem; /* Smaller font size */
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  margin-right: auto; /* Push logo to the left */
}


nav ul {
  font-weight: bolder;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center; /* Center the items vertically */
}


nav ul li {
  margin: 0 15px; /* Reduced spacing between items */
}


nav ul li a {
  color: #000; /* Black color for the links */
  text-decoration: none;
  font-size: 1rem; /* Smaller font size */
  font-family: 'Poppins', sans-serif;
  position: relative;
  transition: color 0.3s ease; /* Smooth color transition */
}


nav ul li a:hover {
  color: #6a44d2; /* Change color on hover */
}


nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: #6a44d2;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.3s;
}


nav ul li a:hover::after {
  width: 100%;
}.home-container {
  padding: 40px ;
  background: #000; /* Black background */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 0 2rem;
}


.hero-text {
  max-width: 50%;
  color: #fff;
}


.hero-heading {
  font-size: 1.5rem;
  line-height: 1.2;
}


.hero-paragraph {
  margin-top: 1rem;
  font-size: 1.5rem;
  line-height: 1.6;
  color: #f5f5f5;
}


.hero-button {
  font-weight: bolder;
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  background-color: #007aff;
  color: #fff;
  border-radius: 50px;
  text-transform: none;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
}


.hero-button:hover {
  background-color: #005bb5;
}


.hero-image {
  max-width: 500px;
  margin-left: 2rem;
  border-radius: 20px;
}.featured-companies {
  margin-top: -200px;
  padding: 2rem 0;
  background-color: #000000; /* Light background to distinguish this section */
}


.section-heading {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}


.company-logo {
 
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.company-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures the image scales while preserving its aspect ratio */
  transition: transform 0.3s ease;
}


.company-logo img:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}
