.dashboard-container {
  padding: 20px;
}

.listing-type-selection {
  margin-bottom: 20px;
}

.listing-button {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
}

.listing-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listing-form input {
  padding: 10px;
  font-size: 16px;
}

.listing-form button {
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.listing-form button:hover {
  background-color: #45a049;
}
