body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: rgb(0, 0, 0) !important;
    color: #f5f5f5;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(135, 101, 101);
  }
  
  .box {
    text-align: center;
    width: 400px;
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
    transform: translateY(-10%);
    transition: transform 0.3s ease;
  }
  
  .box:hover {
    transform: translateY(-5%);
  }
  
  .title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #222;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .text-field {
    margin-bottom: 1rem;
    background-color: #eaeaea;
    border-radius: 8px;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
  }
  
  .text-field input {
    color: #333;
  }
  
  .text-field label {
    color: #666;
  }
  
  .button {
    margin-top: 1rem;
    font-size: 1.2rem;
    padding: 0.75rem;
    background-color: #6c63ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #5a53e2;
  }
  
  .footer {
    margin-top: 1rem;
    text-align: center;
    color: #999;
  }
  
  .footer a {
    color: #6c63ff;
    font-weight: 500;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  .hero-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  }
/* Specific styles for Job Seeker Login page */
.box {
    background-color: #e8eaf6; /* Light indigo background */
  }
  
  .title {
    color: #3949ab; /* Dark indigo for title */
  }
  
  .button {
    background-color: #3949ab; /* Match the title color */
  }
    